質問生成

beam2
疑問詞句を除外する/疑問詞句込みの全体のbleu
bleuは全て疑問詞が違うものは別々のreferenceにして行う

テキストのみ


テキストのみ（コピー、カバレッジ）
demo-model_step_31000_ppl_17.0881_acc_48.7707.pt
0.09684457575000847
0.10043371658269439

テキスト＋疑問詞
demo-model_step_33000_ppl_17.7369_acc_54.5408.pt
0.1021737118024531
0.19612919050154123


テキスト＋疑問詞（コピー、カバレッジ）
demo-model_step_28000_ppl_12.0609_acc_56.5888.pt
0.1204635874495911
0.22155248694637134



beam5
疑問詞句を除外する/疑問詞句込みの全体のbleu
bleuは全て疑問詞が違うものは別々のreferenceにして行う

テキストのみ


テキストのみ（コピー、カバレッジ）
demo-model_step_31000_ppl_17.0881_acc_48.7707.pt
0.09153840207135153
0.09432631366591678

テキスト＋疑問詞
demo-model_step_33000_ppl_17.7369_acc_54.5408.pt
0.10081358661483941
0.19476330474131034


テキスト＋疑問詞（コピー、カバレッジ）
demo-model_step_28000_ppl_12.0609_acc_56.5888.pt
0.11079939388827552
0.21132804762887195
